.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;  /* Ensure header takes full width */
  background-color: var(--background-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-content {
  display: grid;
  grid-template-columns: 250px 1fr; /* Side menu and exam content layout */
  height: calc(100vh - 60px); /* Adjust height considering the header height */
  overflow: hidden; /* Prevent extra scrollbars */
}

.main-content.full-width {
  grid-template-columns: 1fr; /* Full width for exam content when side menu is hidden */
}

.side-menu {
  position: sticky;
  top: 0;
  height: 100%; /* Full height within the main content */
  overflow-y: auto; /* Allows the side menu to be scrollable */
  background-color: var(--side-menu-background); /* Use the themed background color */
  color: var(--text-color);
  display: flex;
  flex-direction: column; /* Stack content vertically */
}

.exam-content {
  overflow-y: auto; /* Ensure only this content scrolls */
  padding: 20px;
  height: calc(100%); /* Fill the remaining height */
  box-sizing: border-box; /* Ensure padding doesn't cause overflow */
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr; /* Stack the side menu and content on top of each other */
    padding: 0 10px; /* Add padding to prevent content from touching screen edges */
  }

  .side-menu {
    position: relative;
    height: auto;
    overflow-y: visible; /* Allow side menu to grow naturally on mobile */
  }

  .exam-content {
    height: auto; /* Allow exam content to grow naturally on mobile */
    overflow-y: visible;
    padding: 10px 0; /* Adjust padding to fit mobile screen */
    width: calc(100%); /* Subtract padding or margin as needed */
  }
}
